
    
.split 
    display: flex
    gap: 2rem


.gutter 
    background-color: #eee
    background-repeat: no-repeat
    background-position: 50%



.gutter.gutter-horizontal 
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==')

.gutter.gutter-horizontal:hover 
    cursor: col-resize